SET DATABASE UNIQUE NAME HSQLDB75ED31F699
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 7208
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPE(RID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALORIES DOUBLE NOT NULL,CATEGORY VARCHAR(255),COOKING_TIME DOUBLE NOT NULL,FAVORITE BOOLEAN NOT NULL,NAME VARCHAR(255),PORTIONS INTEGER NOT NULL,UID VARCHAR(255),IMAGE VARCHAR(255))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN RID RESTART WITH 68
CREATE MEMORY TABLE PUBLIC.RECIPE_INGREDIENT_LIST(RECIPE_RID BIGINT NOT NULL,AMOUNT VARCHAR(255),INGREDIENT_NAME VARCHAR(255),CONSTRAINT FKGNJ460OUA2MAJMGSBV60DX24G FOREIGN KEY(RECIPE_RID) REFERENCES PUBLIC.RECIPE(RID))
CREATE MEMORY TABLE PUBLIC.RECIPE_STEP_LIST(RECIPE_RID BIGINT NOT NULL,DESCRIPTION VARCHAR(2000),DURATION INTEGER NOT NULL,STEP INTEGER NOT NULL,CONSTRAINT FKILUDL1JD4LCA54AOFUUJAQDX7 FOREIGN KEY(RECIPE_RID) REFERENCES PUBLIC.RECIPE(RID))
CREATE MEMORY TABLE PUBLIC.SHOPPINGLIST(LID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),UID VARCHAR(255))
ALTER TABLE PUBLIC.SHOPPINGLIST ALTER COLUMN LID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.SHOPPING_LIST_ITEMS_LIST(SHOPPING_LIST_LID BIGINT NOT NULL,BOUGHT BOOLEAN NOT NULL,ITEM_NAME VARCHAR(255),CONSTRAINT FKRKNQKSI2ML0YUNVCYET5F2Q78 FOREIGN KEY(SHOPPING_LIST_LID) REFERENCES PUBLIC.SHOPPINGLIST(LID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RECIPE VALUES(43,120.0E0,'main course',60.0E0,FALSE,'Zupa grzybowa',4,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimageimage%3A34?alt=media&token=a551a95e-6c3d-4c9c-823f-be4819c0e5e3')
INSERT INTO RECIPE VALUES(44,200.0E0,'dessert',80.0E0,TRUE,'Sernik z orzechami i karmelem',8,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimage%3A32?alt=media&token=dd23e435-8419-4870-be01-323a4811d6fc')
INSERT INTO RECIPE VALUES(45,220.0E0,'dessert',70.0E0,TRUE,'Szarlotka',10,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2',NULL)
INSERT INTO RECIPE VALUES(46,120.0E0,'appetizer',49.0E0,TRUE,'Nalesniki z serem',4,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimage%3A38?alt=media&token=84f1aa73-500b-4d66-9445-4fd9156f32df')
INSERT INTO RECIPE VALUES(47,145.0E0,'main course',60.0E0,TRUE,'Zupa pomidorowa',4,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimageimage%3A30?alt=media&token=63d07787-6f0a-4976-8fb2-3f37122969b7')
INSERT INTO RECIPE VALUES(48,120.0E0,'main course',40.0E0,FALSE,'Zupa dyniowa',5,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimage%3A29?alt=media&token=a558058f-70b9-42a9-ae2a-11f484705cce')
INSERT INTO RECIPE VALUES(49,100.0E0,'dessert',45.0E0,FALSE,'Swiateczne pierniki',10,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2',NULL)
INSERT INTO RECIPE VALUES(63,200.0E0,'appetizer',85.0E0,FALSE,'Pizza ',4,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimage%3A37?alt=media&token=ee096743-5e7f-4fa3-bd1b-fe4ec802b78f')
INSERT INTO RECIPE VALUES(65,100.0E0,'other',20.0E0,FALSE,'Lemoniada z imbirem ',8,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2',NULL)
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(43,'100 g','suszonych grzybow')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(43,'1','smietana 18%')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(47,'1','koncentrat pomidorowy')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(48,'1','mala dynia')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(49,'1 kg','maki')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(44,'200 g','orzechow')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(44,'50 dkg','sera bialego')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(44,'1 szkl.','cukru')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(45,'0,5 kg','jablek')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(63,'1 \u0142y\u017cka ','oliwy')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(63,'1/2 \u0142y\u017ceczki ','cukru')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(63,'5g','dro\u017cd\u017cy')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(63,'250g','m\u0105ki')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(46,'0,4 kg','sera twarogowego')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(46,'1','jajko')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(46,'0,3 l','mleka')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(46,'0,5 szkl.','maki')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(65,'1 korze\u0144 ','imbiru ')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(65,'3','cytryny ')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(65,'1','limonka ')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(65,'6 \u0142y\u017cek ','cukru')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(65,'1 ga\u0142\u0105zka ','mi\u0119ty ')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(65,'1 litr','wody ')
INSERT INTO RECIPE_STEP_LIST VALUES(38,'dddd',0,1)
INSERT INTO RECIPE_STEP_LIST VALUES(38,'ddcsc',0,2)
INSERT INTO RECIPE_STEP_LIST VALUES(42,'Zjedz arbuzik',12,1)
INSERT INTO RECIPE_STEP_LIST VALUES(43,'Namocz grzyby we wodzie',60,1)
INSERT INTO RECIPE_STEP_LIST VALUES(43,'Gotuj wywar na wolnym ogniu',60,2)
INSERT INTO RECIPE_STEP_LIST VALUES(47,'Gotuj',0,1)
INSERT INTO RECIPE_STEP_LIST VALUES(48,'Dynie pokroj na kawalki.',0,1)
INSERT INTO RECIPE_STEP_LIST VALUES(48,'Piecz w piekarniku pokrojona dynie, we temp. 200*C.',30,2)
INSERT INTO RECIPE_STEP_LIST VALUES(48,'Zmiksuj upieczona dynie.',0,3)
INSERT INTO RECIPE_STEP_LIST VALUES(49,'Piecz w temperaturze 160*C.',45,1)
INSERT INTO RECIPE_STEP_LIST VALUES(44,'Wymieszaj ser a cukrem',0,1)
INSERT INTO RECIPE_STEP_LIST VALUES(44,'Piecz w temperaturze 180*',60,2)
INSERT INTO RECIPE_STEP_LIST VALUES(45,'Piecz w temperaturze 200*C',70,1)
INSERT INTO RECIPE_STEP_LIST VALUES(63,'Przygotuj rozczyn dro\u017cd\u017cowy. ',10,1)
INSERT INTO RECIPE_STEP_LIST VALUES(63,'Po\u0142\u0105czone sk\u0142adniki wy\u0142o\u017cy\u0107 na stolnic\u0119 opr\u00f3szon\u0105 mak\u0105. Wyrabia\u0107 przez ok. 15 minut a\u017c ciasto b\u0119dzie elastyczne i g\u0142adkie (ciasto mo\u017cna te\u017c zagnie\u015b\u0107 mikserem planetarnym).',15,2)
INSERT INTO RECIPE_STEP_LIST VALUES(63,'Wyrobione ciasto w\u0142o\u017cy\u0107 do du\u017cej miski, przykry\u0107 \u015bciereczk\u0105 i odstawi\u0107 na ok. 1 godzin\u0119 do wyro\u015bni\u0119cia.',60,3)
INSERT INTO RECIPE_STEP_LIST VALUES(46,'Zmieszaj jajko a mlekiem.',15,1)
INSERT INTO RECIPE_STEP_LIST VALUES(46,'Do mieszanki dodaj make.',15,2)
INSERT INTO RECIPE_STEP_LIST VALUES(46,'Smaz na rozgrzanym oleju.',19,3)
INSERT INTO RECIPE_STEP_LIST VALUES(65,'Imbir obra\u0107, nast\u0119pnie zetrze\u0107 na drobnej tarce i w\u0142o\u017cy\u0107 do dzbanka',0,1)
INSERT INTO RECIPE_STEP_LIST VALUES(65,'Owoce dok\u0142adnie wyszorowa\u0107, nast\u0119pnie przekroi\u0107\u000ana pot\u00f3wki. Ukroi\u0107 po 2 plasterki ka\u017cdego z owoc\u00f3w i\u000adoda\u0107 do dzbanka z imbirem. Zasypa\u0107 cukrem.',0,2)
INSERT INTO RECIPE_STEP_LIST VALUES(65,'Z reszty owoc\u00f3w wycisn\u0105\u0107 sok i wla\u0107 do\u000adzbanka. Doda\u0107 wod\u0119 oraz listki mi\u0119ty. Dok\u0142adnie\u000awymiesza\u0107.',0,3)
INSERT INTO SHOPPINGLIST VALUES(14,'Lista1','cKdCP39Z1MeH5Z9YJUExoBDg1QO2')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,FALSE,'0,5 kg jablek')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,TRUE,'1 koncentrat pomidorowy')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,TRUE,'50 dkg sera bialego')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,FALSE,'1 szkl. cukru')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,FALSE,'250g m\u0105ki')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,FALSE,'1/2 \u0142y\u017ceczki  cukru')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,TRUE,'1 koncentrat pomidorowy')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,TRUE,'woda')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,TRUE,'0,5 szkl. maki')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,FALSE,'5g dro\u017cd\u017cy')
INSERT INTO SHOPPING_LIST_ITEMS_LIST VALUES(14,FALSE,'1 \u0142y\u017cka  oliwy')
