SET DATABASE UNIQUE NAME HSQLDB75ED31F699
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5577
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MEAL(MEAL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KILOCALORIES DOUBLE NOT NULL,NAME VARCHAR(255),TIME DOUBLE NOT NULL,USER_ID BIGINT NOT NULL,WEIGHT DOUBLE NOT NULL)
ALTER TABLE PUBLIC.MEAL ALTER COLUMN MEAL_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MEAL_INGREDIENTS(MEAL_MEAL_ID BIGINT NOT NULL,COUNT DOUBLE NOT NULL,NAME VARCHAR(255),PRICE DOUBLE NOT NULL,WEIGHT DOUBLE NOT NULL,CONSTRAINT FKRO8UF5JA8G27PA7LB31LXK5UN FOREIGN KEY(MEAL_MEAL_ID) REFERENCES PUBLIC.MEAL(MEAL_ID))
CREATE MEMORY TABLE PUBLIC.RECIPE(RID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALORIES DOUBLE NOT NULL,CATEGORY VARCHAR(255),COOKING_TIME DOUBLE NOT NULL,FAVORITE BOOLEAN NOT NULL,NAME VARCHAR(255),PORTIONS INTEGER NOT NULL,UID VARCHAR(255),IMAGE VARCHAR(255))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN RID RESTART WITH 55
CREATE MEMORY TABLE PUBLIC.RECIPE_INGREDIENT_LIST(RECIPE_RID BIGINT NOT NULL,AMOUNT VARCHAR(255),INGREDIENT_NAME VARCHAR(255),CONSTRAINT FKGNJ460OUA2MAJMGSBV60DX24G FOREIGN KEY(RECIPE_RID) REFERENCES PUBLIC.RECIPE(RID))
CREATE MEMORY TABLE PUBLIC.RECIPE_STEP_LIST(RECIPE_RID BIGINT NOT NULL,DESCRIPTION VARCHAR(255),DURATION INTEGER NOT NULL,STEP INTEGER NOT NULL,CONSTRAINT FKILUDL1JD4LCA54AOFUUJAQDX7 FOREIGN KEY(RECIPE_RID) REFERENCES PUBLIC.RECIPE(RID))
CREATE MEMORY TABLE PUBLIC.SHOPPINGLIST(LID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),UID VARCHAR(255))
ALTER TABLE PUBLIC.SHOPPINGLIST ALTER COLUMN LID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.SHOPPING_LIST_ITEMS_LIST(SHOPPING_LIST_LID BIGINT NOT NULL,BOUGHT BOOLEAN NOT NULL,ITEM_NAME VARCHAR(255),CONSTRAINT FKRKNQKSI2ML0YUNVCYET5F2Q78 FOREIGN KEY(SHOPPING_LIST_LID) REFERENCES PUBLIC.SHOPPINGLIST(LID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MEAL VALUES(1,125.5E0,'Barszcz Czerwony',1.25E0,6,11.5E0)
INSERT INTO MEAL VALUES(2,2122.0E0,'Og\u00f3rkowa',1.5E0,2,1.0E0)
INSERT INTO MEAL VALUES(3,12.0E0,'Test',12.0E0,0,12.0E0)
INSERT INTO MEAL VALUES(4,21.0E0,'Solnik',2.5E0,4,2.5999999046325684E0)
INSERT INTO MEAL VALUES(5,1000.0E0,'Hot dog',10.0E0,0,3.0E0)
INSERT INTO MEAL VALUES(6,12.0E0,'pomidorowa',1.0E0,6,13.0E0)
INSERT INTO MEAL_INGREDIENTS VALUES(1,5.0E0,'Barszcz od mamy ALE CZERWONY',0.99E0,0.029999999329447746E0)
INSERT INTO MEAL_INGREDIENTS VALUES(1,2.0E0,'Pieprz CZARNY HUEHUEUHUEU',1.0E0,0.05000000074505806E0)
INSERT INTO MEAL_INGREDIENTS VALUES(2,1.0E0,'Wo\u0142owina',12.99E0,323.0E0)
INSERT INTO MEAL_INGREDIENTS VALUES(2,15.0E0,'Og\u00f3rek kiszony',1.02E0,2.299999952316284E0)
INSERT INTO MEAL_INGREDIENTS VALUES(4,3.0E0,'S\u00f3l',11.11E0,2.0E0)
INSERT INTO MEAL_INGREDIENTS VALUES(4,15.0E0,'Woda',0.99E0,3.0E0)
INSERT INTO RECIPE VALUES(38,211.0E0,'main course',121.0E0,FALSE,'ddfd',13,'pgwZOZ12w7POX9xX4q56jvxdlwL2',NULL)
INSERT INTO RECIPE VALUES(42,1.0E0,'main course',15.0E0,FALSE,'aaaa',1,'pgwZOZ12w7POX9xX4q56jvxdlwL2',NULL)
INSERT INTO RECIPE VALUES(43,120.0E0,'main course',60.0E0,FALSE,'Zupa grzybowa',4,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimageimage%3A34?alt=media&token=a551a95e-6c3d-4c9c-823f-be4819c0e5e3')
INSERT INTO RECIPE VALUES(44,200.0E0,'dessert',80.0E0,FALSE,'Sernik z orzechami i karmelem',8,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimage%3A32?alt=media&token=dd23e435-8419-4870-be01-323a4811d6fc')
INSERT INTO RECIPE VALUES(45,220.0E0,'dessert',70.0E0,TRUE,'Szarlotka',10,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimage%3A33?alt=media&token=331a481b-825f-4720-bc31-8964d183e9bd')
INSERT INTO RECIPE VALUES(46,120.0E0,'appetizer',49.0E0,TRUE,'Nalesniki z serem',4,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimageimage%3A31?alt=media&token=8d39b606-2315-4d0d-9747-6b0b118247c0')
INSERT INTO RECIPE VALUES(47,145.0E0,'main course',60.0E0,TRUE,'Zupa pomidorowa',4,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimageimage%3A30?alt=media&token=63d07787-6f0a-4976-8fb2-3f37122969b7')
INSERT INTO RECIPE VALUES(48,120.0E0,'main course',40.0E0,FALSE,'Zupa dyniowa',5,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2','https://firebasestorage.googleapis.com/v0/b/appetize-6cdf2.appspot.com/o/recipe_images%2Fimage%3A29?alt=media&token=a558058f-70b9-42a9-ae2a-11f484705cce')
INSERT INTO RECIPE VALUES(49,100.0E0,'dessert',45.0E0,FALSE,'Swiateczne pierniki',10,'cKdCP39Z1MeH5Z9YJUExoBDg1QO2',NULL)
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(38,'1','ssds')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(38,'e1','scvcvsds')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(38,'1','ss')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(38,'34','ttt')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(42,'1','arbuz')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(43,'100 g','suszonych grzybow')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(43,'1','smietana 18%')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(47,'1','koncentrat pomidorowy')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(48,'1','mala dynia')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(49,'1 kg','maki')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(45,'0,5 kg','jablek')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(44,'200 g','orzechow')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(44,'50 dkg','sera bialego')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(44,'1 szkl.','cukru')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(46,'0,4 kg','sera twarogowego')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(46,'1','jajko')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(46,'0,3 l','mleka')
INSERT INTO RECIPE_INGREDIENT_LIST VALUES(46,'0,5 szkl.','maki')
INSERT INTO RECIPE_STEP_LIST VALUES(38,'dddd',0,1)
INSERT INTO RECIPE_STEP_LIST VALUES(38,'ddcsc',0,2)
INSERT INTO RECIPE_STEP_LIST VALUES(42,'Zjedz arbuzik',12,1)
INSERT INTO RECIPE_STEP_LIST VALUES(43,'Namocz grzyby we wodzie',60,1)
INSERT INTO RECIPE_STEP_LIST VALUES(43,'Gotuj wywar na wolnym ogniu',60,2)
INSERT INTO RECIPE_STEP_LIST VALUES(47,'Gotuj',0,1)
INSERT INTO RECIPE_STEP_LIST VALUES(48,'Dynie pokroj na kawalki.',0,1)
INSERT INTO RECIPE_STEP_LIST VALUES(48,'Piecz w piekarniku pokrojona dynie, we temp. 200*C.',30,2)
INSERT INTO RECIPE_STEP_LIST VALUES(48,'Zmiksuj upieczona dynie.',0,3)
INSERT INTO RECIPE_STEP_LIST VALUES(49,'Piecz w temperaturze 160*C.',45,1)
INSERT INTO RECIPE_STEP_LIST VALUES(45,'Piecz w temperaturze 200*C',70,1)
INSERT INTO RECIPE_STEP_LIST VALUES(44,'Wymieszaj ser a cukrem',0,1)
INSERT INTO RECIPE_STEP_LIST VALUES(44,'Piecz w temperaturze 180*',60,2)
INSERT INTO RECIPE_STEP_LIST VALUES(46,'Zmieszaj jajko a mlekiem.',15,1)
INSERT INTO RECIPE_STEP_LIST VALUES(46,'Do mieszanki dodaj make.',15,2)
INSERT INTO RECIPE_STEP_LIST VALUES(46,'Smaz na rozgrzanym oleju.',19,3)
INSERT INTO SHOPPINGLIST VALUES(11,'Lista1','cKdCP39Z1MeH5Z9YJUExoBDg1QO2')
INSERT INTO SHOPPINGLIST VALUES(12,'Lista','cKdCP39Z1MeH5Z9YJUExoBDg1QO2')
